---
apt_packages:
  - aircrack-ng
  - apt-transport-https
  - aisleriot
  - ca-certificates
  - chromium
  - comerr-dev
  - curl
  - gnupg-agent
  - hashcat
  - hcxdumptool
  - jq
  - krb5-config
  - krb5-user
  - libkrb5-dev
  - net-tools
  - nmap
  - smbclient
  - socat
  - software-properties-common
  - sqlite3
  - tmux
  - vim
  - virt-manager
  - yq

python_packages:
  - ansible
  - docker
  - impacket

git_packages:
  - https://github.com/sherlock-project/sherlock.git
  - https://github.com/peass-ng/PEASS-ng.git

docker_containers:
  - metasploitframework/metasploit-framework
  - mpepping/cyberchef 
  - blacktop/ghidra
