---
apt_packages:
  - jq
  - yq
  - net-tools
  - socat
  - vim
  - curl
  - nmap
  - virt-manager
  - chromium-browser
  - hashcat
  - aircrack-ng
  - smbclient
  - tmux
  - sqlite3
  - aisleriot

python_packages:
  - ansible
  - docker

git_packages:
  - https://github.com/sherlock-project/sherlock.git
  - https://github.com/peass-ng/PEASS-ng.git
  - https://github.com/fortra/impacket.git

docker_containers:
  - metasploitframework/metasploit-framework
  - mpepping/cyberchef 
  - blacktop/ghidra
